<div id="help">
        <div>
            <ul>
                <li><h2>Help Center</h2></li>
                <li><a class="helpnav next browse left-arrow-black"></a></li>
                <li><a class="helpnav next browse right-arrow-black"></a></li>
                <li class="last"><a class="help-link icon icon-close-help tt-title-north" title="<?php __('Quit Help Center'); ?>">close</a></li>
            </ul>
        </div>
    </div>

    adf

        <?php echo $this->MzHelpcenter->getHelpElements();