<section class="slide" id="title-slide">
	<h1>myZeitung</h1>
</section>

<section class="slide" id="how-to-overview-1">
    <img src="<?php echo $this->Cf->url('assets/mzslides/home/p1.png', true); ?>" />
</section>

<section class="slide" id="how-to-overview-2">
	<img src="http://localhost:8180/img/assets/mzslides/home/p2.png" />
</section>

<section class="slide" id="how-to-overview-3">
	<img src="http://localhost:8180/img/assets/mzslides/home/p3.png" />
</section>

<section class="slide" id="how-to-overview-4">
	<img src="http://localhost:8180/img/assets/mzslides/home/p4.png" />
</section>

<section class="slide" id="how-to-overview-5">
    <img src="http://localhost:8180/img/assets/mzslides/home/p5.png" />
</section>

<section class="slide" id="how-to-overview-6">
    <img src="http://localhost:8180/img/assets/mzslides/home/p6.png" />
</section>

<section class="slide" id="how-to-overview-7">
    <img src="http://localhost:8180/img/assets/mzslides/home/p7.png" />
</section>

<section class="slide" id="how-to-overview-8">
    <img src="http://localhost:8180/img/assets/mzslides/home/p8.png" />
</section>

<section class="slide" id="how-to-overview-9">
    <img src="http://localhost:8180/img/assets/mzslides/home/p9.png" />
</section>



<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>
