			<div id="header">
				<h1 id="logo"><a href="/">myZeitung</a></h1>
					<div id="user-info">
						eingeloggt als <a href="" class="user-name"><strong>fourbai</strong></a>
						<a href="">ausloggen</a>
						<a class="user-image" href=""><img  src="../img/user-image.jpg" alt="" /></a> 
						
					</div> <!-- /#user-info -->
					
					<div id="mainnav">
						<ul>
							<li class="current"><a href="">Artikel</a></li>
							<li><a href="">Autoren</a></li>
							<li><a href="">Zeitungen</a></li>
						</ul>
						<form id="search" action="">
							<input class="searchinput" type="text" onblur="if (this.value == '') {this.value = 'Suchen';}" onfocus="if (this.value == 'Suchen') {this.value = '';}" value="Suchen" />
							<button class="submit" type="submit" value="">Suchen</button>
						</form>
					</div>
					
					<div id="nav">
						
						<div id="breadcrumb">
						<a href="">Startseite</a>  >  <a href="">Zeitungsnahme</a>  >  Artikelname
						</div><!-- / #breadcrumb -->
						<div id="user-nav">
							<ul>
							<li><a href="">Mein Profil</a></li>
							<li><a href="">Meine Zeitungen</a></li>
							<li><a href="">Nachrichten(2)</a></li>
							<li class="big-btn"><a class="btn" href=""><span>+</span>Neuer Artikel </a></li>
							</ul>
						</div><!-- / #user-nav -->
						
					</div><!-- / #nav --> 
			</div><!-- / #header -->