<div id="maincolwrapper"> 
					<div id="maincol">
					
					<div class="article-nav">
						<div class="sort-by">Sortieren nach <strong class="dropdown">Datum<span></span></strong>
							<ul style="display:none;">
								<li>Views</li>
								<li>Kommentare</li>
								<li>Reposts</li>
							</ul>
						</div>
						<div class="pagination">
							Seite: <strong>1</strong> 
							<a href="">2</a> 
							<a href="">3</a>
							<a href="">4</a>
							<a href="">5</a>
							<a href="">6</a>
							<a href="">7</a>
							<a href="">8</a>
							<a href="">9</a>
							<span>... 999</span>
							<a href="">weiter ></a>
						</div>
						
					</div>
						
						<div class="articlewrapper">
							<div class="article">
							<ul class="iconbar">
								<li class="reposts">1</li>
								<li class="views">200</li>
								<li class="comments">2<span>.</span></li>							
							</ul>
							
							<h5><a href="">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a></h5>
							<p>
							<span>A</span>onumy eirmod sed  tem por invid unt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gube sit amet, consetetur sadipscing elitr, sed diam duo dolo res et ... <a href="" >weiterlesen</a>
							</p>
							<ul>
								<li>Vor 10 min.</li>
								<li>Von <a href="">fourbai</a><span class="repost-ico"></span><a href="">Hannes1</a></li>
								<li><a href=""><img class="user-image" src="../img/user-image.jpg" alt="" /></a></li>
							</ul>

							
							</div><!-- /.article -->
						</div><!-- / .articlewrapper -->
						
						<div class="articlewrapper">
							<div class="article">
							<ul class="iconbar">
								<li class="reposts">1</li>
								<li class="views">200</li>
								<li class="comments">2<span></span></li>									
							</ul>
							
							<h5><a href="">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a></h5>
							<p><img src="../img/article-image.jpg" alt="article title" /></p>
							<ul>
								<li>Vor 30 min.</li>
								<li>Von <a href="">fourbai</a></li>
								<li><a href=""><img class="user-image" src="../img/default-user-image.jpg" alt="" /></a></li>
							</ul>
							</div><!-- /.article -->
						</div><!-- / .articlewrapper -->
						
						<div class="articlewrapper">
						   <span class="repost">repost</span>
							<div class="article">
							<ul class="iconbar">
								<li class="reposts">1</li>
								<li class="views">200</li>
								<li class="comments">2<span></span></li>								
							</ul>
							
							<h5><a href="">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a></h5>
							<p>
							<span>A</span>onumy eirmod sed  tem por invid unt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gube sit amet, consetetur sadipscing elitr, sed diam duo dolo res et ... <a href="" >weiterlesen</a>
							</p>
							<ul>
								<li>Vor fünf Tagen</li>
								<li>Von <a href="">fourbai</a></li>
								<li><a href=""><img class="user-image" src="../img/default-user-image.jpg" alt="" /></a></li>
							</ul>							
							</div><!-- /.article -->
						</div><!-- / .articlewrapper -->
												<div class="articlewrapper">
							<div class="article">
							<ul class="iconbar">
								<li class="reposts">1</li>
								<li class="views">200</li>
								<li class="comments">2<span>.</span></li>							
							</ul>
							
							<h5><a href="">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a></h5>
							<p>
							<span>A</span>onumy eirmod sed  tem por invid unt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gube sit amet, consetetur sadipscing elitr, sed diam duo dolo res et ... <a href="" >weiterlesen</a>
							</p>
							<ul>
								<li>Vor 10 min.</li>
								<li>Von <a href="">fourbai</a><span class="repost-ico"></span><a href="">Hannes1</a></li>
								<li><a href=""><img class="user-image" src="../img/user-image.jpg" alt="" /></a></li>
							</ul>

							
							</div><!-- /.article -->
						</div><!-- / .articlewrapper -->
						
						<div class="articlewrapper">
							<div class="article">
							<ul class="iconbar">
								<li class="reposts">1</li>
								<li class="views">200</li>
								<li class="comments">2<span></span></li>									
							</ul>
							
							<h5><a href="">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a></h5>
							<p><img src="../img/article-image.jpg" alt="article title" /></p>
							<ul>
								<li>Vor 30 min.</li>
								<li>Von <a href="">fourbai</a></li>
								<li><a href=""><img class="user-image" src="../img/default-user-image.jpg" alt="" /></a></li>
							</ul>
							</div><!-- /.article -->
						</div><!-- / .articlewrapper -->
						
						<div class="articlewrapper">
						   <span class="repost">repost</span>
							<div class="article">
							<ul class="iconbar">
								<li class="reposts">1</li>
								<li class="views">200</li>
								<li class="comments">2<span></span></li>								
							</ul>
							
							<h5><a href="">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a></h5>
							<p>
							<span>A</span>onumy eirmod sed  tem por invid unt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gube sit amet, consetetur sadipscing elitr, sed diam duo dolo res et ... <a href="" >weiterlesen</a>
							</p>
							<ul>
								<li>Vor fünf Tagen</li>
								<li>Von <a href="">fourbai</a></li>
								<li><a href=""><img class="user-image" src="../img/default-user-image.jpg" alt="" /></a></li>
							</ul>							
							</div><!-- /.article -->
						</div><!-- / .articlewrapper -->
												<div class="articlewrapper">
							<div class="article">
							<ul class="iconbar">
								<li class="reposts">1</li>
								<li class="views">200</li>
								<li class="comments">2<span>.</span></li>							
							</ul>
							
							<h5><a href="">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a></h5>
							<p>
							<span>A</span>onumy eirmod sed  tem por invid unt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gube sit amet, consetetur sadipscing elitr, sed diam duo dolo res et ... <a href="" >weiterlesen</a>
							</p>
							<ul>
								<li>Vor 10 min.</li>
								<li>Von <a href="">fourbai</a><span class="repost-ico"></span><a href="">Hannes1</a></li>
								<li><a href=""><img class="user-image" src="../img/user-image.jpg" alt="" /></a></li>
							</ul>

							
							</div><!-- /.article -->
						</div><!-- / .articlewrapper -->
						
						<div class="articlewrapper">
							<div class="article">
							<ul class="iconbar">
								<li class="reposts">1</li>
								<li class="views">200</li>
								<li class="comments">2<span></span></li>									
							</ul>
							
							<h5><a href="">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a></h5>
							<p><img src="../img/article-image.jpg" alt="article title" /></p>
							<ul>
								<li>Vor 30 min.</li>
								<li>Von <a href="">fourbai</a></li>
								<li><a href=""><img class="user-image" src="../img/default-user-image.jpg" alt="" /></a></li>
							</ul>
							</div><!-- /.article -->
						</div><!-- / .articlewrapper -->
						
						<div class="articlewrapper">
						   <span class="repost">repost</span>
							<div class="article">
							<ul class="iconbar">
								<li class="reposts">1</li>
								<li class="views">200</li>
								<li class="comments">2<span></span></li>								
							</ul>
							
							<h5><a href="">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a></h5>
							<p>
							<span>A</span>onumy eirmod sed  tem por invid unt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gube sit amet, consetetur sadipscing elitr, sed diam duo dolo res et ... <a href="" >weiterlesen</a>
							</p>
							<ul>
								<li>Vor fünf Tagen</li>
								<li>Von <a href="">fourbai</a></li>
								<li><a href=""><img class="user-image" src="../img/default-user-image.jpg" alt="" /></a></li>
							</ul>							
							</div><!-- /.article -->
						</div><!-- / .articlewrapper -->
												<div class="articlewrapper">
							<div class="article">
							<ul class="iconbar">
								<li class="reposts">1</li>
								<li class="views">200</li>
								<li class="comments">2<span>.</span></li>							
							</ul>
							
							<h5><a href="">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a></h5>
							<p>
							<span>A</span>onumy eirmod sed  tem por invid unt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gube sit amet, consetetur sadipscing elitr, sed diam duo dolo res et ... <a href="" >weiterlesen</a>
							</p>
							<ul>
								<li>Vor 10 min.</li>
								<li>Von <a href="">fourbai</a><span class="repost-ico"></span><a href="">Hannes1</a></li>
								<li><a href=""><img class="user-image" src="../img/user-image.jpg" alt="" /></a></li>
							</ul>

							
							</div><!-- /.article -->
						</div><!-- / .articlewrapper -->
						
						<div class="articlewrapper">
							<div class="article">
							<ul class="iconbar">
								<li class="reposts">1</li>
								<li class="views">200</li>
								<li class="comments">2<span></span></li>									
							</ul>
							
							<h5><a href="">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a></h5>
							<p><img src="../img/article-image.jpg" alt="article title" /></p>
							<ul>
								<li>Vor 30 min.</li>
								<li>Von <a href="">fourbai</a></li>
								<li><a href=""><img class="user-image" src="../img/default-user-image.jpg" alt="" /></a></li>
							</ul>
							</div><!-- /.article -->
						</div><!-- / .articlewrapper -->
						
						<div class="articlewrapper">
						   <span class="repost">repost</span>
							<div class="article">
							<ul class="iconbar">
								<li class="reposts">1</li>
								<li class="views">200</li>
								<li class="comments">2<span></span></li>								
							</ul>
							
							<h5><a href="">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a></h5>
							<p>
							<span>A</span>onumy eirmod sed  tem por invid unt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gube sit amet, consetetur sadipscing elitr, sed diam duo dolo res et ... <a href="" >weiterlesen</a>
							</p>
							<ul>
								<li>Vor fünf Tagen</li>
								<li>Von <a href="">fourbai</a></li>
								<li><a href=""><img class="user-image" src="../img/default-user-image.jpg" alt="" /></a></li>
							</ul>							
							</div><!-- /.article -->
						</div><!-- / .articlewrapper -->
												<div class="articlewrapper">
							<div class="article">
							<ul class="iconbar">
								<li class="reposts">1</li>
								<li class="views">200</li>
								<li class="comments">2<span>.</span></li>							
							</ul>
							
							<h5><a href="">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a></h5>
							<p>
							<span>A</span>onumy eirmod sed  tem por invid unt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gube sit amet, consetetur sadipscing elitr, sed diam duo dolo res et ... <a href="" >weiterlesen</a>
							</p>
							<ul>
								<li>Vor 10 min.</li>
								<li>Von <a href="">fourbai</a><span class="repost-ico"></span><a href="">Hannes1</a></li>
								<li><a href=""><img class="user-image" src="../img/user-image.jpg" alt="" /></a></li>
							</ul>

							
							</div><!-- /.article -->
						</div><!-- / .articlewrapper -->
						
						<div class="articlewrapper">
							<div class="article">
							<ul class="iconbar">
								<li class="reposts">1</li>
								<li class="views">200</li>
								<li class="comments">2<span></span></li>									
							</ul>
							
							<h5><a href="">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a></h5>
							<p><img src="../img/article-image.jpg" alt="article title" /></p>
							<ul>
								<li>Vor 30 min.</li>
								<li>Von <a href="">fourbai</a></li>
								<li><a href=""><img class="user-image" src="../img/default-user-image.jpg" alt="" /></a></li>
							</ul>
							</div><!-- /.article -->
						</div><!-- / .articlewrapper -->
						
						<div class="articlewrapper">
						   <span class="repost">repost</span>
							<div class="article">
							<ul class="iconbar">
								<li class="reposts">1</li>
								<li class="views">200</li>
								<li class="comments">2<span></span></li>								
							</ul>
							
							<h5><a href="">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</a></h5>
							<p>
							<span>A</span>onumy eirmod sed  tem por invid unt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gube sit amet, consetetur sadipscing elitr, sed diam duo dolo res et ... <a href="" >weiterlesen</a>
							</p>
							<ul>
								<li>Vor fünf Tagen</li>
								<li>Von <a href="">fourbai</a></li>
								<li><a href=""><img class="user-image" src="../img/default-user-image.jpg" alt="" /></a></li>
							</ul>							
							</div><!-- /.article -->
						</div><!-- / .articlewrapper -->
						
						
					<div class="article-nav article-nav-bottom">
						<div class="pagination">
							Seite: <strong>1</strong> 
							<a href="">2</a> 
							<a href="">3</a>
							<a href="">4</a>
							<a href="">5</a>
							<a href="">6</a>
							<a href="">7</a>
							<a href="">8</a>
							<a href="">9</a>
							<span>... 999</span>
							<a href="">weiter ></a>
						</div><!-- / .pagination-->
					</div><!-- / .article-nav -->													
					
					</div><!-- / #maincol -->
					
				
				</div><!-- / #maincolwrapper -->	

