<div id="delete-feed-topic" title="<?php __('Delete Feed'); ?>" style="display:none" class="modal-content">
	 <div class="modal-content">
         <?php __('Are you sure that you want to delete the Feed?'); ?>
	</div>
    <div class="modal-buttons">
        <ul>
            <li><a href="#" class="btn" onclick=""><span>+</span><?php __('Delete Feed'); ?></a></li>
            <li><a href="#" class="btn" onclick="$('#dialog-topic').dialog('close');"><span>-</span><?php __('Cancel'); ?></a></li>
		</ul>
    </div>
</div>