<?php

class DATABASE_CONFIG
{

    //amazon
	var $local = array(
            'driver' => 'mysql',
            'persistent' => false,
            'host' => 'db01.cr12ebyckgtr.eu-west-1.rds.amazonaws.com',
            'port' => '3306',
            'login' => 'mz_rds',
            'password' => 'Ymqodfi3',
            'database' => 'myzeitung',
	);


	// the construct function is called automatically, and chooses prod or dev. UPdate! works for baking now
	function __construct ()
	{
        $this->default = $this->local;
	}
}