
<form id="search-paper" action="search-result.html" class="">
    <input class="searchinput" type="text" onblur="if (this.value == '') {this.value = 'User durchsuchen';}" onfocus="if (this.value == 'User durchsuchen') {this.value = '';}" value="User durchsuchen" />
    <button class="submit" type="submit" value="">Suchen</button>
</form>

<hr />
Sortieren nach:

<ul class="filter-search">
    <li class="active"><a><span class="icon icon-abos"></span>Anzahl Abonnenten</a></li>
    <li><a><span class="icon icon-author"></span>Geschrieben für Zeitungen</a></li>
    <li><a><span class="icon icon-article"></span>Anzahl Artikel</a></li>
    <li><a><span class="icon icon-title"></span>Name</a></li>
    <li><a><span class="icon icon-date"></span>Datum</a></li>

</ul>
						