<div id="leftcolwapper">
			<div class="leftcol">
				<div class="leftcolcontent">
						<div class="userstart">
							<img class="userimage" src="../img/user-image.jpg" alt="fourbai image">
						</div>
						<h4>fourbai</h4>
						
						<ul class="my-account-nav">
							<li class="active"><a><span class="icon icon-general"></span>Allgemeine Einstellungen</a></li>
							<li><a href=""><span class="icon icon-about"></span>Über mich</a></li>
							<li><a href=""><span class="icon icon-profilpic"></span>Profilbild</a></li>
							<li><a href=""><span class="icon icon-privacy"></span>Privatspähre</a></li>
							<li><a href=""><span class="icon icon-mynews"></span>Meine Zeitungen</a></li>
							<li><a href=""><span class="icon icon-articles"></span>Meine Artikel</a></li>
							<li><a href=""><span class="icon icon-mymessages"></span>Meine Nachrichten</a></li>
						</ul>
						
						<hr>
						
						<p><strong>Name:</strong> Benjamin Albrecht</p>
						<p><strong>Ort:</strong> Berlin</p>
						<p><strong>Über mich:</strong> Lorem ipsum dolor sit amet, consetet. m voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea</p>
						<p class="user-url"><strong>URL: </strong><a href="">www.4bai.de</a></p>
						<hr>
						<h6>Themen</h6>
						<ul>
    						<li><a href="">Alle Themen (30)</a></li>
    						<li><a href="">Politik (11)</a></li>
    						<li><a href="">Fußball (9)</a></li>
    						<li><a href="">Programmieren(10)</a></li>
    					</ul>
						<hr>
						<ul>
							<li>Abonenten: 2359 / 40</li>
							<li>Abonements: 100 / 40</li>
							<li>Artikel: 200</li>
							<li>Zeitungen: 3</li>
						</ul>
						<hr>
						<h6>fourbais Zeitungen:</h6>
						<ul class="newslist">
							<li><a href=""><img src="../img/news-image.jpg" alt=""> Zeitungsname1</a></li>
							<li><a href=""><img src="../img/news-image.jpg" alt=""> Zeitungsname2</a></li>
							<li><a href=""><img src="../img/news-image.jpg" alt=""> Zeitungsname3</a></li>
						</ul>
						
					 </div><!-- /.leftcolcontent -->	
		</div><!-- /.leftcol -->
</div>