<div id="maincolwrapper" class="onecol">
	<div id="maincol">
        <h2>Datenschutzrichtlinien</h2>
<p class="p1"><strong>Datenschutzerkl&auml;rung / Datenschutzrichtlinien (DSR)</strong></p>
<p class="p2">&nbsp;</p>
<p class="p3">Die Einhaltung der geltenden Datenschutzgesetze und die Sicherheit Ihrer Daten ist uns, dem Betreiber von myZeitung wichtig. Deshalb m&ouml;chten wir Sie im Rahmen dieser Datenschutzerkl&auml;rung darauf aufmerksam machen, was mit Ihren Daten geschieht. Wir werden Ihre personenbezogenen Daten nur in dem hier beschriebenen Umfang erfassen, verarbeiten und nutzen.</p>
<p class="p3"><strong>MyZeitung verlangt keine pers&ouml;nlichen Daten von Ihnen. Wenn Sie bspw. Ihren Vor- und Nachnamen angeben m&ouml;chten, dann machen Sie das freiwillig, weil es keine Voraussetzung f&uuml;r eine erfolgreiche Registrierung ist.</strong></p>
<p class="p4">&nbsp;</p>
<p class="p3"><strong>Einverst&auml;ndniserkl&auml;rung</strong></p>
<p class="p4"><strong>&nbsp;</strong></p>
<p class="p3">Durch das Anklicken der Checkbox f&uuml;r die DSR im Rahmen der Registrierung auf myZeitung akzeptieren Sie diese DSR und damit die unten beschriebene Erhebung, Verarbeitung und Nutzung Ihrer personenbezogenen Daten.</p>
<p class="p4">&nbsp;</p>
<p class="p3"><strong>Widerruf / K&uuml;ndigung</strong></p>
<p class="p4"><strong>&nbsp;</strong></p>
<p class="p3">Sie k&ouml;nnen Ihre Einverst&auml;ndniserkl&auml;rung jederzeit widerrufen. Der Widerruf kommt einer K&uuml;ndigung des Nutzungsverh&auml;ltnisses gleich, weil die Einverst&auml;ndniserkl&auml;rung mit den DSR eine Voraussetzung darstellt, um auf myZeitung registriert zu sein. Der Widerruf kann entweder an folgende Emailadresse geschickt werden (info@myzeitung.de) oder alternativ durch die L&ouml;schung des Nutzerkontos im Profilbereich auf myZeitung erfolgen. Von der L&ouml;schung ausgenommen sind die Daten, die der Betreiber aufgrund von gesetzlichen Bestimmungen, eines anh&auml;ngigen Verfahrens oder zur Durchsetzung der Rechte des Betreibers aufbewahren muss.</p>
<p class="p4">&nbsp;</p>
<p class="p3"><strong>Datenerhebung</strong></p>
<p class="p4"><strong>&nbsp;</strong></p>
<p class="p3">Personenbezogene Daten sind Einzelangaben &uuml;ber pers&ouml;nliche oder sachliche Verh&auml;ltnisse einer bestimmten oder bestimmbaren nat&uuml;rlichen Person.</p>
<p class="p3">Mit Ausnahme der Emailadresse und des Passwortes werden alle von Ihnen freiwillig ver&ouml;ffentlichen personenbezogenen Informationen auf myZeitung f&uuml;r alle Nutzer sichtbar (&ouml;ffentlich) sein. Der Benutzername, dass Passwort und die Emailadresse sind notwendige Pflichtangaben, um sich auf myZeitung registrieren zu k&ouml;nnen. Die Angabe Ihres Vor- und Nachnamens ist freiwillig. Der Vor- und Nachname sowie weitere freiwillige personenbezogene Informationen (bspw. Profilbild), die von Ihnen ver&ouml;ffentlicht wurden, k&ouml;nnen Sie jederzeit im Rahmen der Profileinstellungen ab&auml;ndern oder l&ouml;schen. Sie allein entscheiden ob Sie f&uuml;r die Leserschaft anonym bleiben oder Ihre Identit&auml;t bekannt ist. S&auml;mtliche Pflichtangaben, die der Betreiber zur erfolgreichen Registrierung auf myZeitung ben&ouml;tigt, sind entsprechend gekennzeichnet. Falls Sie lediglich daran interessiert sind die auf myZeitung ver&ouml;ffentlichten Inhalte anderer Nutzer zu lesen, k&ouml;nnen Sie das tun ohne sich registrieren, bzw. ohne personenbezogene Informationen angeben zu m&uuml;ssen.</p>
<p class="p4">&nbsp;</p>
<p class="p3"><strong>Weitergabe von Daten</strong></p>
<p class="p4">&nbsp;</p>
<p class="p3">Die Weitergabe nicht &ouml;ffentlicher Daten an Dritte findet weder zu Werbezwecken, noch f&uuml;r sonstige Zwecke statt. Es sei denn, dass die Weitergabe nicht &ouml;ffentlicher Daten gesetzlich vorgeschrieben ist, sie zur Durchsetzung der vertraglich vereinbarten allgemeinen Gesch&auml;fts- und Nutzungsbedingungen und Rechte des Betreibers erforderlich sein sollte oder Sie vorher informiert wurden und mit der Weitergabe der Daten einverstanden sind.</p>
<p class="p4">&nbsp;</p>
<p class="p3"><strong>Interne und externe Suche</strong></p>
<p class="p4"><strong>&nbsp;</strong></p>
<p class="p3">Alle von Ihnen ver&ouml;ffentlichen Informationen (bspw. freiwillig angegebener Vor- und Nachname oder das Profilbild) mit Ausnahme der im Registrierungsformular angegebenen Emailadresse und des Passwortes k&ouml;nnen mittels interner und externer Suchmaschinen gefunden werden. Der Grund liegt darin, dass Nutzer von myZeitung, vor allem Autoren des &ouml;ffentlichen Interesses nur dann gr&ouml;&szlig;ere Aufmerksamkeit erhalten, wenn sie gefunden werden, bzw. ihnen die Nachrichten zugeordnet werden k&ouml;nnen.</p>
<p class="p4">&nbsp;</p>
<p class="p3"><strong>Datenspeicherung</strong></p>
<p class="p4"><strong>&nbsp;</strong></p>
<p class="p3"><strong>Verwendung von Cookies und Nutzungsprofilen</strong></p>
<p class="p4"><strong>&nbsp;</strong></p>
<p class="p3">Die Inhalte von myZeitung k&ouml;nnen auch von Nutzern gelesen werden, die sich nicht registriert haben, bzw. keine personenbezogenen Daten hinterlegt haben. Sowohl bei registrierten, als auch bei nicht registrierten Nutzern wird ein anonymes, pseudonymisiertes Nutzungsprofil erstellt. Dies erfolgt durch den Einsatz der Cookie- Technologie.</p>
<p class="p4">&nbsp;</p>
<p class="p3">Cookies sind kleine Dateien, die dem Betreiber erm&ouml;glichen den Nutzer wieder zu erkennen und von ihm bestimmte Informationen, insbesondere hinsichtlich des Nutzungsverhaltens (bspw. H&auml;ufigkeit der Nutzung der Dienste von myZeitung) zu erhalten. Diese Informationen dienen der st&auml;ndigen Verbesserung der Dienste von myZeitung, sowie der Vergr&ouml;&szlig;erung des Leistungsumfangs und erleichtern die bedarfsgerechte Nutzung, durch eine individuelle Anpassung des Nutzungsangebots (bspw. vorgeschlagene Nachrichten, die m&ouml;glicherweise im Interessengebiet des Nutzers liegen oder die automatische Authentifizierung, die k&uuml;nftige Logins erleichtert). U.a. geben Cookies Auskunft &uuml;ber die Login- Daten des Nutzers, die verwendete IP- Adresse, den Browsertyp des Nutzers, den URL- Clickstream (zeigt die chronologische Abfolge der Clicks des Users auf myZeitung an) und Datum- und Zeitangaben zum Besuch des Nutzers. Wichtig ist au&szlig;erdem welche Features von myZeitung am beliebtesten sind und wie lange die Verweildauer des Nutzers auf verschiedenen Seiten von myZeitung ist, damit das Angebot entsprechend der Kundenbed&uuml;rfnisse weiterentwickelt werden kann. Zum Zweck der anonymen Auswertung und Analyse der Nutzerdaten verwendet der Betreiber den Webanalysedienst Google Analytics, wof&uuml;r ebenfalls Cookies eingesetzt werden.</p>
<p class="p3">Sie k&ouml;nnen die Verwendung von Cookies jederzeit in Ihrem Browser unterbinden. Es sei jedoch darauf hingewiesen, dass es m&ouml;glicherweise zu Einschr&auml;nkungen im Rahmen der Nutzungsm&ouml;glichkeiten von myZeitung kommen kann.</p>
<p class="p4">&nbsp;</p>
<p class="p3"><strong>Schutz vor Angriffen auf myZeitung</strong></p>
<p class="p4">&nbsp;</p>
<p class="p3">Zum Schutz vor Angriffen auf myZeitung werden bei jedem Login des Nutzers die Ip- Adresse, die Login- Informationen sowie das Datum und die Uhrzeit des Logins gespeichert.</p>
<p class="p3">Der Zweck dieser Ma&szlig;nahme liegt darin, dass zur Aufkl&auml;rung von Missbrauchsf&auml;llen, bzw. sonstigen Rechtsverst&ouml;&szlig;en die Speicherung dieser Daten notwendig ist.</p>
<p class="p3">Nach maximal 4 Wochen werden diese Daten wieder gel&ouml;scht, es sei denn, es sind Missbrauchsverfolgungs-, bzw. Strafverfolgungsverfahren bereits anh&auml;ngig.</p>
<p class="p4">&nbsp;</p>
<p class="p3"><strong>Verwendung von Social Plugins</strong></p>
<p class="p4">&nbsp;</p>
<p class="p3">Auf myZeitung besteht f&uuml;r Sie die M&ouml;glichkeit an einigen Stellen Social Plugins von Facebook zu nutzen (<a href="http://www.facebook.com/"><span class="s1">www.facebook.com</span></a>). Beispielsweise k&ouml;nnen Sie den &bdquo;gef&auml;llt mir&ldquo;-Button nutzen oder im Rahmen der Profileinstellungen das eigene Facebook Nutzerkonto hinterlegen (nur mit Ihrer Zustimmung!) um auf myZeitung ver&ouml;ffentlichte Nachrichten auch bei Facebook zu verbreiten. Das bedeutet, dass wenn Sie auf Facebook eingeloggt sind und Sie die Facebook Plugins nutzen Ihr Bekanntenkreis das erfahren kann. Es sei darauf hingewiesen, dass die Nutzung der Facebook Schnittstellen absolut freiwillig ist. Falls ein Nutzer damit nicht einverstanden ist und den pers&ouml;nlichen Kontakt zu Facebook unterbinden m&ouml;chte, wird empfohlen sich vor der Nutzung von myZeitung auszuloggen. In diesem Fall wird zwar &uuml;ber Ihren Browser eine direkte Verbindung zu den Servern von Facebook aufgebaut, jedoch kann der Aufruf von myZeitung nicht Ihrem pers&ouml;nlichen Nutzerkonto auf Facebook zugeordnet werden. Zus&auml;tzliche Hinweise zum Schutz der Privatsph&auml;re und zum Datenschutz von Facebook sind hier beschrieben:<a href="http://www.facebook.com/policy.php"> <span class="s1">http://www.facebook.com/policy.php</span></a></p>
<p class="p3">Facebook.com ist ein Dienst der Facebook Inc., 1601 S. California Ave., Palo Alto. CA 94304, USA</p>
<p class="p4">&nbsp;</p>
<p class="p3"><strong>Werbefinanzierung</strong></p>
<p class="p4">&nbsp;</p>
<p class="p3">Die Entwicklung der Software von myZeitung und die dauerhafte Bereitstellung der Dienste setzen den Einsatz von nicht unerheblichen finanziellen Ressourcen voraus. Wir bitten Sie deshalb um Verst&auml;ndnis, dass wir den f&uuml;r Sie <span class="s2">kostenlosen</span> Dienst &uuml;ber Werbeeinnahmen finanzieren. MyZeitung soll dauerhaft kostenlos bleiben!</p>
<p class="p3">Um Werbeeinnahmen zu generieren, kommt Google Adsense zum Einsatz. Sofern Sie nicht den Einsatz von Cookies in Ihrem Browser unterbunden haben, wird der von der Firma Google Inc. eingesetzte DART- Cookie in dem Browser gespeichert. Dieser Cookie erm&ouml;glicht Google und seinen Drittanbietern Ihnen interessenbezogene Werbung anzuzeigen. Dadurch soll nicht die Quantit&auml;t erh&ouml;ht, sondern die Qualit&auml;t der Werbung verbessert werden.</p>
<p class="p3">Zu <span class="s2">keinem Zeitpunkt</span> werden dabei personenbezogene Daten an Google oder andere Anbieter weitergegeben. Der Cookie- Einsatz erm&ouml;glicht lediglich die Zuordnung interessenbezogener Werbung zu einem Nutzer, die thematisch mit den aufgerufenen Websites des Nutzers zusammenh&auml;ngt. R&uuml;ckschl&uuml;sse auf die individuellen Nutzer sind dabei nicht m&ouml;glich. Diese Verfahrensweise ist somit anonym.</p>
<p class="p3">F&uuml;r weitere Informationen zum Thema DART- Cookies, insbesondere die Deaktivierung dieser Cookies verwenden Sie bitte folgenden Link:<a href="http://www.google.de/privacy/ads/"> <span class="s1">http://www.google.de/privacy/ads/</span></a></p>
<p class="p4">&nbsp;</p>
<p class="p3"><strong>Emails durch den Betreiber</strong></p>
<p class="p4"><strong>&nbsp;</strong></p>
<p class="p3">Gelegentlich kann es zu wichtigen administrativen Emails kommen, bspw. die &Auml;nderung der Nutzungsbedingungen oder DSR. Diese Emails sind wichtig um Sie auf &Auml;nderungen hinsichtlich Ihrer Rechte und Pflichten aufmerksam zu machen und u.a. um einer m&ouml;glichen Mitteilungspflicht entsprechend der AGB des Betreibers nachzukommen, um eine Frage von Ihnen beantworten zu k&ouml;nnen oder die K&uuml;ndigung oder L&ouml;schung des Nutzerkontos zu best&auml;tigen. Falls Sie zuk&uuml;nftig keine weiteren administrativen Emails erhalten m&ouml;chten, k&ouml;nnen Sie die Mitgliedschaft bei myZeitung k&uuml;ndigen. Sofern Sie eine K&uuml;ndigung nicht beabsichtigen, erkl&auml;ren Sie sich mit dem Erhalt administrativer Mails einverstanden.</p>
<p class="p3">Zus&auml;tzlich bietet myZeitung Ihnen die M&ouml;glichkeit nutzerbezogene Mails zu erhalten. Das k&ouml;nnen bspw. Hinweise auf neue pers&ouml;nliche Nachrichten, Kommentare auf Ihre Artikel, neue Abonnements oder interessante Artikel sein. Im Rahmen der Profileinstellungen k&ouml;nnen Sie die Zusendung der nutzerbezogenen Nachrichten deaktivieren.</p>
<p class="p4"><strong>&nbsp;</strong></p>
<p class="p3"><strong>Externe Links</strong></p>
<p class="p4"><strong>&nbsp;</strong></p>
<p class="p3">Auf myZeitung k&ouml;nnen Links gesetzt sein, die Sie zu anderen Websites oder Partner- Websites (bspw. Werbe- Partnern oder Youtube-Videos) f&uuml;hren. Der Betreiber weist Sie darauf hin, dass er diese externen Links nicht &uuml;berpr&uuml;fen kann und Sie f&uuml;r die Nutzung externer Links selbst verantwortlich sind. Der Betreiber &uuml;bernimmt daf&uuml;r keine Haftung.</p>
<p class="p4">&nbsp;</p>
<p class="p3"><strong>Datensicherheit</strong></p>
<p class="p4"><strong>&nbsp;</strong></p>
<p class="p3">Der Betreiber ist stets bem&uuml;ht im Rahmen der geltenden Datenschutzvorschriften h&ouml;chste Sicherheit zu gew&auml;hrleisten, um Sie vor unbefugten Zugriffen oder unrichtigen Ver&auml;nderungen seiner personenbezogenen Daten zu sch&uuml;tzen oder deren Verlust zu verhindern. Trotz hoher Anforderungen hinsichtlich des Datenschutzes kann der Betreiber von myZeitung keine Haftung f&uuml;r Fehler bei der Daten&uuml;bertragung oder unautorisierten Zugriffen durch Dritte &uuml;bernehmen. Des Weiteren sei darauf hingewiesen, dass myZeitung nicht grunds&auml;tzlich als Datenspeicher dient und eine hundertprozentige Verf&uuml;gbarkeit von myZeitung nicht dauerhaft gew&auml;hrleistet werden kann. Sie sollten die ver&ouml;ffentlichten Daten zus&auml;tzlich an einem anderen Ort abspeichern.</p>
<p class="p4">&nbsp;</p>
<p class="p3"><strong>Anregungen und Bemerkungen</strong></p>
<p class="p4"><strong>&nbsp;</strong></p>
<p class="p3">Sofern Sie Anregungen oder Bemerkungen zu den Datenschutzrichtlinien oder den Nutzungsbedingungen des Betreibers machen m&ouml;chten, steht Ihnen folgende Emailadresse zur Verf&uuml;gung: info@myzeitung.de</p>
<p class="p4">&nbsp;</p>
<p class="p3"><strong>&Auml;nderung der Datenschutzrichtlinien</strong></p>
<p class="p4"><strong>&nbsp;</strong></p>
<p class="p3">Der Betreiber beh&auml;lt sich vor die Datenschutzrichtlinien jederzeit &auml;ndern zu k&ouml;nnen. Die aktuellen Datenschutzrichtlinien sind jederzeit in der Fu&szlig;zeile von myZeitung einsehbar. Sollte es zu grundlegenden &Auml;nderungen der DSR kommen, wird der Nutzer per Email in Kenntnis gesetzt oder auf der Startseite deutlich sichtbar darauf hingewiesen.</p>
    </div><!-- / #maincol -->

</div><!-- / #maincolwrapper -->
