<div id="maincolwrapper" class="onecol">
	<div id="maincol">
        <h2>Impressum</h2>
<p class="p1">Betreiber von myZeitung.de:</p>
<p class="p2">&nbsp;</p>
<p class="p1">OTS WebWorks UG i.Gr.</p>
<p class="p1">Pritchardstr. 9</p>
<p class="p1">14169 Berlin</p>
<p class="p2">&nbsp;</p>
<p class="p1">Vertretungsberechtigte Gesch&auml;ftsf&uuml;hrer:</p>
<p class="p1">Sebastian Alfers, Tim Wiegard, Otto Schulz</p>
<p class="p2">&nbsp;</p>
<p class="p1">Zust&auml;ndiges Registergericht: Amtsgericht Berlin-Charlottenburg</p>
<p class="p1">Die Register- und Ust-ID-Nummern werden hier ver&ouml;ffentlicht, sobald die Eintragung beim Amtsgericht erfolgte.</p>
<p class="p2">&nbsp;</p>
<p class="p1">&Uuml;ber folgende Emailadresse k&ouml;nnen Sie mit dem Betreiber Kontakt aufnehmen: <span class="s1">info[at]myzeitung[punktf]de</span></p>
<p class="p2">&nbsp;</p>
<p class="p1">F&uuml;r jegliche Inhalte, die von Nutzern auf myZeitung.de ver&ouml;ffentlicht oder verlinkt wurden, &uuml;bernimmt der Betreiber keine Haftung. Die Nutzer sind f&uuml;r die von ihnen ver&ouml;ffentlichten Inhalte selbst verantwortlich. Auch f&uuml;r jegliche auf myZeitung gesetzten Links zu anderen Webseiten &uuml;bernimmt der Betreiber keine Haftung, weil er keinen Einfluss auf deren Inhalte hat.</p>
<p class="p2">&nbsp;</p>
<p class="p1">Weitere Hinweise und Regelungen finden Sie in den Allgemeinen Gesch&auml;ftsbedingungen (AGB) und den Datenschutzrichtlinien (DSR).</p>
    </div><!-- / #maincol -->

</div><!-- / #maincolwrapper -->
