
<div id="main-wrapper">
    <div id="content">
        <div id="maincolwrapper" class="onecol">
            <div id="maincol">
                <div class="error-page">
                    <h2>404</h2>
                    <h3><?php echo __('Page not found', true);?></h3>
                    <p><?php echo __('Unfortunately the page you have requested cannot be found.',true);?></p>
                    <p><?php echo __('Click on the links on top of this page to discover other contents of myZeitung.',true);?></p>
                </div>
            </div>
        </div>
    </div>
</div>