							<ul class="my-account-nav">
								<li class="active"><a><span class="icon icon-general"></span>Allgemeine Einstellungen</a></li>
								<li><a href=""><span class="icon icon-about"></span>Über mich</a></li>
								<li><a href=""><span class="icon icon-profilpic"></span>Profilbild</a></li>
								<li><a href=""><span class="icon icon-privacy"></span>Privatspähre</a></li>
						<?php /*?>		<li><a href=""><span class="icon icon-mynews"></span>Meine Zeitungen</a></li>
								<li><a href=""><span class="icon icon-articles"></span>Meine Artikel</a></li>
								<li><a href=""><span class="icon icon-mymessages"></span>Meine Nachrichten</a></li> <?php */?>
							</ul>
							
							<hr />