{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 3.2.5\
-- http://www.phpmyadmin.net\
--\
-- Host: localhost\
-- Erstellungszeit: 04. Februar 2011 um 23:45\
-- Server Version: 5.1.44\
-- PHP-Version: 5.2.13\
\
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";\
\
--\
-- Datenbank: `myzeitung`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Tabellenstruktur f\'fcr Tabelle `posts`\
--\
\
CREATE TABLE `posts` (\
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,\
  `user_id` int(11) unsigned NOT NULL,\
  `topic_id` int(11) NOT NULL,\
  `title` varchar(200) NOT NULL,\
  `content` text NOT NULL,\
  `modified` datetime NOT NULL,\
  `created` datetime NOT NULL,\
  `enabled` tinyint(3) unsigned NOT NULL DEFAULT '1',\
  `count_views` int(11) NOT NULL DEFAULT '0',\
  `count_reposts` int(11) NOT NULL DEFAULT '0',\
  `count_comments` int(11) NOT NULL DEFAULT '0',\
  PRIMARY KEY (`id`)\
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;\
\
--\
-- Daten f\'fcr Tabelle `posts`\
--\
\
\
-- --------------------------------------------------------\
\
--\
-- Tabellenstruktur f\'fcr Tabelle `posts_users`\
--\
\
CREATE TABLE `posts_users` (\
  `id` int(11) NOT NULL AUTO_INCREMENT,\
  `user_id` int(11) NOT NULL,\
  `post_id` int(11) NOT NULL,\
  `created` datetime NOT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;\
\
--\
-- Daten f\'fcr Tabelle `posts_users`\
--\
\
\
-- --------------------------------------------------------\
\
--\
-- Tabellenstruktur f\'fcr Tabelle `topics`\
--\
\
CREATE TABLE `topics` (\
  `id` int(11) NOT NULL AUTO_INCREMENT,\
  `name` varchar(30) NOT NULL,\
  `user_id` int(11) NOT NULL,\
  `created` datetime NOT NULL,\
  `modified` datetime NOT NULL,\
  `enabled` tinyint(4) unsigned NOT NULL DEFAULT '1',\
  PRIMARY KEY (`id`)\
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;\
\
--\
-- Daten f\'fcr Tabelle `topics`\
--\
\
\
-- --------------------------------------------------------\
\
--\
-- Tabellenstruktur f\'fcr Tabelle `users`\
--\
\
CREATE TABLE `users` (\
  `id` int(11) NOT NULL AUTO_INCREMENT,\
  `firstname` varchar(64) NOT NULL,\
  `name` varchar(64) NOT NULL,\
  `email` varchar(255) NOT NULL,\
  `username` varchar(64) NOT NULL,\
  `password` varchar(64) NOT NULL,\
  `created` datetime DEFAULT NULL,\
  `modified` datetime DEFAULT NULL,\
  `lastlogin` datetime DEFAULT NULL,\
  `enabled` tinyint(1) unsigned DEFAULT '1',\
  PRIMARY KEY (`id`),\
  UNIQUE KEY `username` (`username`)\
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;\
\
--\
-- Daten f\'fcr Tabelle `users`\
--\
\
}