<div id="leftcolwapper">
<div class="leftcol">
	<div class="leftcolcontent">
	
			<ul class="filer-search">
				<li class="active"><a><span class="icon icon-allresults"></span>Alle Suchergebnisse</a></li>
				<li><a><span class="icon icon-userresults"></span>Nur Personen</a></li>
				<li><a><span class="icon icon-newsresults"></span>Nur Zeitungen</a></li>
				<li><a><span class="icon icon-articleresults"></span>Nur Artikel</a></li>
			</ul>
			
		 </div><!-- /.leftcolcontent -->	
		</div><!-- /.leftcol -->
		
</div><!-- / #leftcolwapper -->