Nutzungsbedingungen von myZeitung

<strong>1. Allgemeiner Geltungsbereich</strong>

MyZeitung ermöglicht Ihnen den Zugang und die Nutzung des myZeitung-Netzwerkes. Die erfolgreiche Registrierung auf myZeitung setzt voraus, dass Sie die Allgemeinen Geschäftsbedingen (AGB) von myZeitung akzeptieren. Diese AGB regeln das Verhältnis zwischen myZeitung als Betreiber und Ihnen und die Interaktionen zwischen den Nutzern von myZeitung. Die Bestimmungen gelten auch für nicht registrierte Nutzer von myZeitung.
Die AGB beziehen sich auf sämtliche Dienstleistungen, die von myZeitung angeboten werden. Der Betreiber behält sich vor, für bestimmte künftige Anwendungen Zusatzvereinbarungen mit den Nutzern von myZeitung zu vereinbaren. Darauf wird zu gegebenem Zeitpunkt explizit und rechtzeitig hingewiesen. Sofern der Nutzer mit den Zusatzbedingungen von Zusatzfunktionen nicht einverstanden ist, kann myZeitung ihn vom Gebrauch der Zusatzleistungen ausschließen.

<strong>2. Einverständnis mit den AGB</strong>

Durch die Nutzung von myZeitung erklären Sie ihr Einverständnis mit diesen AGB. Für die Nutzung zusätzlicher Dienste, die nur registrierten Nutzern zugänglich sind, besteht die Voraussetzung, dass Sie die Checkbox für die AGB und DSR im Rahmen des Registrierungsverfahrens anklicken.

<strong>3. myZeitung als Dienstleister (Vertragsgegenstand)</strong>

MyZeitung ist ein kostenloser Telemediendienst, der von der OTS WebWorks UG i. Gr. betrieben wird und dem Nutzer Vernetzungsmöglichkeiten mit anderen Nutzern ermöglicht, um Nachrichten allein oder gemeinsam auszutauschen, bzw. zu verbreiten.
Die von myZeitung angebotenen Dienstleistungen werden ständig weiterentwickelt, um den Nutzen zu erhöhen. Bestehende Dienste können angepasst oder durch neue Leistungen ersetzt werden. Einer vorherigen Ankündigung bedarf es grundsätzlich nicht.
MyZeitung stellt jedem registrierten Nutzer eine Profilseite zur Verfügung. Jeder registrierte Nutzer kann Artikel verfassen, eigene Zeitungen erstellen, Zeitungen von anderen Nutzern abonnieren und Artikel anderer kommentieren. Die oben genannten Nutzungsmöglichkeiten sind öffentlich. Jeder Nutzer kann zusätzlich nicht- öffentliche Nachrichten mit anderen Nutzern austauschen. Die Speicherdauer dieser Nachrichten wird entweder vom Nutzer selbst bestimmt (durch das Löschen der Nachrichten) oder vom Betreiber. Der Betreiber garantiert die Speicherdauer von mindestens 6 Monaten. Sollten sich diesbezüglich Änderungen ergeben, werden diese zwei Wochen vorher per Email bekannt gegeben.
Unregistrierte Nutzer haben ein Leserecht für alle öffentlichen Inhalte auf myZeitung. Einer Registrierung bedarf es nicht.
Der Betreiber behält sich vor, die Bereitstellung der Dienstleistungen zeitbeschränkt oder permanent für einzelne oder alle Nutzer ohne Angabe von Gründen abzubrechen.
Weiterhin behält sich der Betreiber für die Zukunft vor die maximale Datenspeichermenge pro Benutzerkonto zu begrenzen bzw. durch Premium- Benutzerkonten zwischen verschiedenen Nutzern und Nutzergruppen zu differenzieren.

<strong>4. Verfügbarkeit von myZeitung</strong>

Der Betreiber ist stets bemüht die Verfügbarkeit des Dienstes zu gewährleisten. Dennoch besteht keine Garantie, dass der Dienst zu jedem Zeitpunkt verfügbar ist. Wartungsarbeiten, technische Störungen oder äußere Einflüsse wie Systemüberlastungen können zu kurzfristigen Ausfällen führen. Sollte es zu geplanten längerfristigen Wartungsarbeiten kommen, werden die Nutzer von myZeitung rechtzeitig in Kenntnis gesetzt.

<strong>5. Anmeldung auf myZeitung</strong>

Sowohl natürliche, als auch juristische Personen können sich auf myZeitung registrieren.
Die Registrierung auf myZeitung erfolgt über das Registrierungsformular. Pflichtfelder sind der Benutzername (Nickname), das Passwort, die Emailadresse und die Akzeptierung der AGB sowie der Datenschutzrichtlinien (DSR). Optional ist die Angabe des Vor- und Nachnamens, bzw. bei juristischen Personen die Firma. Dennoch wird empfohlen dies zu tun. MyZeitung ist vor allem dafür konzipiert öffentliche Nachrichten zu verbreiten. Der Absender der Informationen ist für viele Leser von großer Bedeutung. Weiterhin ist die Angabe des Vor- und Nachnamens/Firma sinnvoll, um auf myZeitung von anderen Nutzern gefunden zu werden. Des Weiteren kann der registrierte Nutzer in seinem Profil freiwillige Zusatzangaben zu seiner Person machen.
Eine Aktivierung der Emailadresse wird von myZeitung nicht gefordert. Dennoch ist die Angabe wahrheitsgemäßer Daten im Registrierungsformular obligatorisch. Sie verpflichten sich die Emailadresse zu aktualisieren, sofern Sie unter der alten nicht mehr erreichbar sind.
Nach der erfolgreichen Registrierung können Sie sich im Login- Bereich anmelden und die o. g. Dienste nutzen. Zum Einloggen wird die Emailadresse und das Passwort oder optional der Benutzername und das Passwort benötigt.
Der Betreiber behält sich vor bestimmte Personen von der Nutzung der Dienste, bzw. der Registrierung ohne Angabe von Gründen auszuschließen. Das kann auch nach der Registrierung durch unmittelbare Löschung des Benutzerkontos erfolgen.
Der Betreiber kann die tatsächliche Identität der Nutzer nicht garantieren und weist die Nutzer darauf hin, dass die Einschätzung über die Identität eines Nutzers jedem selbst obliegt.

<strong>6. Löschung des myZeitung- Benutzerkontos</strong>

Jeder Nutzer kann seine Mitgliedschaft auf myZeitung jederzeit über die Schaltfläche „Kontoeinstellungen“ im Bereich „Allgemeine Einstellungen“ dauerhaft beenden.
Der Betreiber behält sich vor, die Mitgliedschaft eines Nutzers zu kündigen oder vorübergehend oder dauerhaft zu sperren. Die Kündigungsfrist beträgt 2 Wochen. Eine fristlose Kündigung aus wichtigem Grund bleibt davon unberührt. Die fristlose Sperrung, bzw. Kündigung eines Nutzungsvertrages kann insbesondere dann erfolgen, wenn seitens des Nutzers gegen die AGB oder gesetzliche Vorschriften verstoßen wurde.
Durch die erfolgreiche Löschung des Benutzerkontos sind das Benutzerkonto und alle personenbezogen Daten vollständig gelöscht. Vom Nutzer verfasste Artikel, Kommentare erstellte Zeitungen, das Postfach, und die gesammelten Kontakte (Abonnements) werden ebenfalls gelöscht. Der Nutzer hat keinen Anspruch auf Herausgabe der von ihm eingestellten Inhalte. Die Löschung erfolgt unwiederbringlich.
Sofern die Löschung des Nutzers durch eine außerordentliche Kündigung erfolgte, ist der Nutzer für die Registrierung auf myZeitung dauerhaft gesperrt.

<strong>7. Kommunikation und Verantwortlichkeit für eingestellte Inhalte</strong>

MyZeitung dient dazu die Kommunikation zwischen den Nutzern untereinander und zwischen Nutzern und der Öffentlichkeit zu verbessern. Für diesen Zweck stellt myZeitung die entwickelte Software zur Verfügung. An der Ausarbeitung von Artikeln einzelner Nutzer, bzw. Autoren ist der Betreiber nicht beteiligt.
Sie sind für die von Ihnen verfassten Inhalte und daraus folgenden Konsequenzen selbst verantwortlich, unabhängig davon ob die Inhalte öffentlich oder privat bereitgestellt werden. Sie haben dabei die Rechte anderer Nutzer und sonstiger Dritter, insbesondere deren Persönlichkeitsrechte, Urheberrechte und Leistungsschutzrechte zu beachten. Bevor Sie Inhalte einstellen, müssen Sie überprüfen, ob die zu veröffentlichenden Inhalte die Rechte Dritter verletzen. Das bedeutet auch, dass Sie sich nicht als jemand ausgeben dürfen, der oder die Sie nicht sind.
Sie sind dazu verpflichtet keine Artikel zu veröffentlichen, die gegen gesetzliche Bestimmungen oder die guten Sitten verstoßen.
MyZeitung darf insbesondere nicht für folgende Ziele, bzw. die Veröffentlichung folgender Inhalte verwendet werden, unabhängig davon für wen sie bestimmt sind:
Beleidigungen; Aufrufe zur Gewalt; pornografische Inhalte; Inhalte, die gegen § 4 (2) Jugendmedienschutz-Staatsvertrag (JMStV) verstoßen oder entwicklungsbeeinträchtigende Inhalte gemäß § 5 JMStV; Gewalt- und Drogenverherrlichung; die Darstellung radikaler politischer oder religiöser Auffassungen; Inhalte, die gegen das Anstands- oder Sittengefühl der Durchschnittsbevölkerung verstoßen; rassistische, rechtsradikale, bedrohende, verleumderische oder belästigende Inhalte; sowie sonstige Verstöße gegen die Gesetze der Bundesrepublik Deutschland;
Auch die Empfehlung oder Verlinkung o.g. Inhalte ist unzulässig.
Die Würde von Menschen und Tieren ist stets zu wahren!
Neben den unter Punkt 6 genannten Ausschlussgründen von den Diensten von myZeitung, können leichte Verstöße gegen die AGB zu Verwarnungen oder zum Löschen von Inhalten des Nutzers führen. Die erforderliche Maßnahme hängt von der Schwere des Verstoßes gegen die AGB ab und wird unter der Beachtung des Grundsatzes der Verhältnismäßigkeit getroffen, um berechtigte Interessen des Nutzers zu wahren.
Sie sollten sich darüber im Klaren sein, dass öffentliche Beiträge von jedem gelesen werden können. Deshalb sollten nur Inhalte veröffentlicht werden, die diesem Anspruch gerecht werden.
Sie sind sich dessen bewusst, dass die von Ihnen eingestellten Inhalte von anderen Nutzern vervielfältigt und inner- und außerhalb von myZeitung weiterverbreitet werden können. Das wird innerhalb von myZeitung u.a. durch die „Weiterleitungs- Funktion“ unterstützt. Die zahlreichen Nutzungs- und Vervielfältigungsmöglichkeiten anderer Nutzer sind durch den Betreiber nicht kontrollierbar und liegen nicht in dessen Verantwortungsbereich.
Der Betreiber ist nicht in der Lage jegliche Inhalte, die von Nutzern veröffentlicht werden zu überwachen. Deshalb trägt der Leser die Verantwortung, ob er den Inhalten anderer Nutzer vertrauen möchte.
Der Betreiber unterstützt und befürwortet keine Meinungen, die von Nutzern auf myZeitung veröffentlicht werden. Im Umkehrschluss bedeutet das, dass keine Zensur vorgenommen wird, sofern die AGB eingehalten werden.
Ihnen ist bewusst, dass die von Ihnen bereitgestellten Inhalte, sofern sie nicht den technischen Voraussetzungen entsprechen, gegebenenfalls angepasst werden (bspw. die Änderung der Auflösung von Fotos).
Sie tragen die Verantwortung dafür, dass die von Ihnen eingestellten Inhalte frei von Trojanern, Viren, Würmern und anderen Programmen sind, die die Funktionalität von myZeitung gefährden.

<strong>8. Störung der Dienste, bzw. des Netzwerkes von myZeitung</strong>

Störende Eingriffe, bzw. Maßnahmen die die Funktionalität von myZeitung einschränken, sind verboten. Zu nennen ist insbesondere die massenhafte Versendung von Nachrichten (Spam), die dem Zweck dient das System von myZeitung zu beeinträchtigen und dem Empfänger unerwünschte Nachrichten zu schicken.
Sämtliche Arten elektronischer Angriffe, die auf die Hard- oder Software, die Dienste oder das Netzwerk von myZeitung abzielen sind verboten. Dazu gehören u.a.:
-       sämtliche Hacking- Versuche,
-       Brute-Force-Attacken
-       die Anwendung/Verbreitung von Trojanern, Viren und Würmern
-       sonstige Maßnahmen, die Dienste des Netzwerkes von myZeitung gefährden
Bereits eine kleine Änderung der Software kann zu schweren Schäden führen. Deshalb ist das Verändern, Kopieren, Dekompilieren oder eine sonstige Verwendung der Software, die nicht ausdrücklich in diesen AGB gestattet wurde grundsätzlich verboten, auch wenn keine bösen Absichten vorliegen.
Sie verpflichten sich dazu nicht unberechtigt auf Daten Dritter zuzugreifen.

<strong>9. Urheberrecht und Mitwirkung der Nutzer bei Verstößen gegen die AGB</strong>

Unter 7. dieser AGB werden Sie auf die Einhaltung der Rechte anderer Nutzer und sonstiger Dritter hingewiesen, die sich aus dem Urheberrecht ergeben.
Falls Sie oder ein sonstiger Dritter sich durch einen anderen Nutzer in seinen Rechten verletzt fühlt, können Sie den Betreiber per Email (info@myzeitung.de) darauf hinweisen oder das Beschwerde-System nutzen, das an zahlreichen Stellen auf myZeitung platziert ist. Für die Nachverfolgung von Urheberrechtsverletzungen ist es erforderlich, dass der Beschwerdeführer korrekte und vollständige Angaben macht. Der Betreiber unterstützt die Interessen der Urheber und wird entsprechende Meldungen von Nutzern, sofern möglich prüfen und gegebenenfalls mit Sanktionen gegen den Nutzer reagieren, der für die Urheberrechtsverletzung verantwortlich ist.
Sollten darüber hinaus Inhalte von Nutzern auf myZeitung veröffentlicht worden sein, die gegen die AGB oder gegen gesetzliche Bestimmungen verstoßen, wird der Nutzer gebeten, die Verstöße dem Betreiber zu melden und Angaben zur Art des Verstoßes zu machen.

<strong>10. Haftungsausschluss bzw. Haftungsfreistellung durch den Nutzer</strong>

Sie stellen den Betreiber von sämtlichen Ansprüchen Dritter frei, die Sie aufgrund der Verletzung von Pflichten die sich aus diesen AGB ergeben zu vertreten haben. Ferner sind Sie dem Betreiber gegenüber schadenersatzpflichtig, sofern sich daraus ein Schaden für myZeitung ergeben hat. Sämtliche Gerichts- und Anwaltskosten, die durch Ihre Pflichtverletzung dem Betreiber entstehen, sind von Ihnen zu tragen.
Ihre Haftungsfreistellungserklärung betrifft nur jene Pflichtverletzungen, die von Ihnen zu vertreten sind.

<strong>11. Beschränkte Haftung durch myZeitung</strong>

Der Betreiber haftet nicht für die Pflichtverletzung eines Nutzers gegenüber einem anderen Nutzer aufgrund zwischen diesen geschlossenen Verträgen.
Nach den gesetzlichen Bestimmungen ist der Betreiber als Diensteanbieter nicht dazu verpflichtet, die übermittelten oder gespeicherten Informationen und Daten zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.
Sollte der Betreiber Kenntnis von der rechtswidrigen Handlung eines Nutzers innerhalb des Netzwerkes von myZeitung erhalten, werden die Informationen unverzüglich entfernt oder der Zugang zu diesen Inhalten gesperrt und entsprechende Sanktionen geprüft sowie gegebenenfalls eingeleitet.
Der Betreiber haftet nicht für die veröffentlichten Inhalte der Nutzer (bspw. bei Verletzungen des Urheberrechts-, Persönlichkeits-, und Markenrechts oder sonstigen Rechtsverletzungen, die durch veröffentlichte Inhalte eines Nutzers entstanden sind).
Gegenüber Nutzern haftet der Betreiber uneingeschränkt für Schäden aus der Verletzung des Lebens, des Körpers oder der Gesundheit, die auf einer vorsätzlichen oder fahrlässigen Pflichtverletzung des Betreibers, ihrer gesetzlichen Vertreter oder der Erfüllungsgehilfen beruhen sowie für sonstige Schäden, die auf einer vorsätzlichen oder grob fahrlässigen Pflichtverletzung oder Arglist beruhen. Darüber hinaus haftet der Betreiber uneingeschränkt für Schäden, die von der Haftung nach zwingenden gesetzlichen Vorschriften, wie dem Produkthaftungsgesetz umfasst werden, sowie im Fall der Übernahme von Garantien.
Die Haftung des Betreibers ist der Höhe nach auf die vertragstypischen vorhersehbaren Schäden beschränkt.
Soweit der Betreiber nur in Höhe des typischerweise entstandenen Schadens haftet, besteht keine Haftung für den entgangenen Gewinn oder Einsparungen, Schäden aus Ansprüchen Dritter und sonstige mittelbare und unmittelbare Folgeschäden.
Die vorstehenden Haftungsbegrenzungen gelten auch für mit dem Betreiber verbundene Unternehmen sowie für eine persönliche Haftung der Angestellten, Vertreter, Gesellschafter und Erfüllungsgehilfen des Betreibers und/oder mit dem Betreiber verbundenen Unternehmen.
Regelungen bezügliche des Passwortes:
Sie sind für die Geheimhaltung Ihres Passwortes selbst verantwortlich. Der mögliche Schaden, der durch den Verlust oder die Weitergabe des Passwortes durch Sie entsteht, ist von Ihnen persönlich zu tragen.
Sie sollten darauf achten, dass Sie ein starkes Passwort wählen. Dieses kann durch die Kombination von Zahlen, Groß- und Kleinbuchstaben und/oder Sonderzeichen gebildet werden.
MyZeitung haftet nicht für Verluste oder Schäden, die durch den Nutzer zu vertreten sind.

<strong>12. Externe Links</strong>

Auf myZeitung können Links gesetzt sein, die Sie zu anderen Websites oder Partner- Websites (bspw. Werbe- Partnern oder Youtube-Videos) führen. Der Betreiber weist Sie darauf hin, dass er diese externen Links nicht überprüfen kann und Sie für die Nutzung externer Links selbst verantwortlich sind. Der Betreiber übernimmt dafür keine Haftung.

<strong>13. Datensicherheit</strong>

Jegliche Informationen, die von Ihnen dem Betreiber zur Verfügung gestellt werden unterliegen den Datenschutzrichtlinien von myZeitung. Die Erhebung, Nutzung und Verwendung von Nutzerdaten ist nach geltenden datenschutzrechtlichen Bestimmungen in den DSR geregelt. Detaillierte Information zum Thema Datenschutz und Datensicherheit sind in den DSR nachzulesen.
Es ist Ihnen untersagt, die über das Netzwerk von myZeitung erhaltenen persönlichen Kontaktinformationen anderer Nutzer ohne deren Zustimmung an andere weiterzugeben oder diese kommerziell zu verwenden.

<strong>14. Schlussbestimmungen und künftige Änderungen</strong>

Der Betreiber behält sich vor, Bestimmungen dieser AGB jederzeit und ohne Angabe von Gründen unter folgenden Voraussetzungen zu ändern:
-       Falls es zu wesentlichen Änderungen der AGB kommen sollte, werden Sie per Email vor deren Inkrafttreten informiert. Sofern Sie nicht der Geltung der neuen AGB innerhalb von 2 Wochen nach Empfang der Email widersprechen, gelten die neuen AGB als angenommen. Der Betreiber wird innerhalb der Email, welche die Änderungen der AGB enthält, gesondert auf die Zweiwochenfrist und die damit verbundene Rechtsfolge hinweisen.
-       Sofern Sie die Geltung der geänderten AGB innerhalb der Zweiwochenfrist nicht akzeptieren, behält sich der Betreiber vor das Vertragsverhältnis innerhalb von einer vierzehntägigen Frist zu kündigen.
-       Optional kann der Betreiber für sämtliche Benachrichtigungspflichten, die sich aus diesen AGB ergeben, statt einer Email eine private Nachricht über das Nachrichtensystem von myZeitung verschicken.

<strong>15. Geltendes Recht und zuständige Gerichtsbarkeit</strong>

Für die AGB und sämtliche Rechtsbeziehungen zwischen dem Betreiber und Ihnen oder sonstigen Dritten finden das Recht der Bundesrepublik Deutschland unter Ausschluss des UN- Kaufrechts Anwendung. Erfüllungsort ist der Sitz des Betreibers.
Diese Rechtswahl gilt gegenüber Verbrauchern jedoch nur insoweit, als nicht der gewährte Schutz durch zwingende Bestimmungen des Rechts des Staates, in dem der Verbraucher seinen gewöhnlichen Aufenthalt hat, entzogen wird.
