{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 3.2.5\
-- http://www.phpmyadmin.net\
--\
-- Host: localhost\
-- Erstellungszeit: 15. M\'e4rz 2011 um 17:26\
-- Server Version: 5.1.44\
-- PHP-Version: 5.2.13\
\
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";\
\
--\
-- Datenbank: `myzeitung`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Tabellenstruktur f\'fcr Tabelle `cake_sessions`\
--\
\
DROP TABLE IF EXISTS `cake_sessions`;\
CREATE TABLE `cake_sessions` (\
  `id` varchar(255) NOT NULL,\
  `data` text,\
  `expires` int(11) DEFAULT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=MyISAM DEFAULT CHARSET=latin1;\
\
--\
-- Daten f\'fcr Tabelle `cake_sessions`\
--\
\
INSERT INTO `cake_sessions` (`id`, `data`, `expires`) VALUES('2170d89b982036ffa298d28c3c885ac3', 'Config|a:3:\{s:9:"userAgent";s:32:"e1258875c4f4a319aa0ee9da50767899";s:4:"time";i:1300217243;s:7:"timeout";i:10;\}Message|a:1:\{s:4:"auth";a:3:\{s:7:"message";s:47:"You are not authorized to access that location.";s:7:"element";s:7:"default";s:6:"params";a:0:\{\}\}\}Auth|a:1:\{s:8:"redirect";s:6:"/users";\}', 1300217243);\
}